{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "line-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  // @line/bot-sdk が node:crypto / node:stream / node:buffer を使うため必要。
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  // Agents SDK は Durable Object 必須。this.sql を使うため new_sqlite_classes で登録する。
  "durable_objects": {
    "bindings": [
      {
        "name": "LineChatAgent",
        "class_name": "LineChatAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LineChatAgent"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}
